{
  "version": "0.1.0",
  "author": "antonino.visalli@gmail.com",
  "name": "dsign-player",
  "description": "Polymer 3 in an electron application",
  "repository": "git@github.com:dsignn/player.git",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@dsign/player-cli": "github:dsignn/player-cli",
    "dexie": "^2.0.4",
    "electron-builder": "^23.3.3",
    "run-script-os": "^1.1.5"
  },
  "scripts": {
    "postinstall": "npm run postinstallscriptos",
    "postinstallscriptos": "run-script-os",
    "postinstallscriptos:linux:darwin": "cp app/config/config.json.dist app/config/config-development.json && cp app/config/config.json.dist app/config/config-production.json && cp app/config/module.json.dist app/config/module.json && cd app && npm install",
    "postinstallscriptos:win32": "copy app\\config\\config.json.dist app\\config\\config-development.json && copy app\\config\\config.json.dist app\\config\\config-production.json && copy app\\config\\module.json.dist app\\config\\module.json && cd app && npm install",
    "start": "run-script-os",
    "start:linux:darwin": "cd app && export APP_ENVIRONMENT=development && export ELECTRON_DISABLE_SECURITY_WARNINGS=true && ./node_modules/.bin/electron ./main.js --inspect=5858",
    "start:win32": "cd app && set APP_ENVIRONMENT=development&& set ELECTRON_DISABLE_SECURITY_WARNINGS=true && electron .\\node_modules\\.bin\\main.js --inspect=5858",
    "polymer-build": "cd app && ./node_modules/.bin/polymer build",
    "postpolymer-build": "npm run postpolymer-buildscriptos",
    "postpolymer-buildscriptos": "run-script-os",
    "postpolymer-buildscriptos:linux:darwin": "rsync -avh app/build/ build/ --delete && rsync -avh --ignore-existing app/node_modules/ build/es6bundle/node_modules/ --delete && rm -rf app/build && cp app/style/icon/logo.png build/es6bundle/icon.png",
    "postpolymer-buildscriptos:win32": "rsync -avh app\\build\\ build\\ --delete && rsync -avh --ignore-existing app\\node_modules\\ build\\es6bundle\\node_modules\\ --delete && rmdir /Q /S app\\build && copy app\\style\\icon\\logo.png build\\es6bundle\\icon.png",
    "start-pre-build": "run-script-os",
    "start-pre-build:linux:darwin": "cd app && ./node_modules/.bin/electron ./../build/es6bundle/main.js --inspect=5858",
    "start-pre-build:win32": "cd app && .\\node_modules\\.bin\\electron .\\..\\build\\es6bundle\\main.js --inspect=5858",
    "test": "cd app && ./node_modules/.bin/polymer test -l chrome",
    "dist": "electron-builder -c.extraMetadata.main=main.js -wl",
    "clear-all": "run-script-os",
    "clear-all:linux:darwin": "rm -rf app/node_modules && rm -rf build && rm -rf releases",
    "clear-all:win32": "rmdir /Q /S  app\\node_modules && rmdir /Q /S build && rmdir /Q /S releases"
  },
  "build": {
    "appId": "dsign.player",
    "productName": "Dsign player",
    "asar": false,
    "electronVersion": "20.1.3",
    "npmRebuild": false,
    "publish": {
      "provider": "github",
      "releaseType": "release",
      "vPrefixedTagName": false,
      "token": "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"
    },
    "directories": {
      "output": "releases",
      "app": "build/es6bundle"
    },
    "win": {
      "legalTrademarks": "Dsign",
      "icon": "./app/images/logo.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "icon": "./app/images/safari-pinned-tab.svg",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "armv7l"
          ]
        }
      ]
    }
  },
  "keywords": [
    "polymer 3",
    "electron",
    "starter kit polymer 3"
  ]
}
