{
    "title": "Admin",
    "name": "admin",
    "core": true,
    "icon": "admin:menu",
    "sort": 6,
    "configEntryPoint": "repository.js",
    "entryPoint": {
        "name": "admin-index",
        "path": {
            "directory": "element/admin-index",
            "nameFile": "admin-index",
            "extension": "js"
        }
    },
    "autoloadsWc": [
        {
            "name": "admin-icons",
            "path": {
                "directory": "element/admin-icons",
                "nameFile": "admin-icons",
                "extension": "js"
            }
        }
    ],
    "adminViewComponent": [
        {
            "name": "module-config",
            "path": {
                "directory": "element/module-config",
                "nameFile": "module-config",
                "extension": "js"
            }
        }
    ],
    "shortcutComponent": []
}