{
    "title": "Timeline",
    "name": "timeline",
    "icon": "timeline:menu",
    "configEntryPoint": "repository.js",
    "entryPoint": {
        "name": "timeline-index",
        "path": {
            "directory": "element/timeline-index",
            "nameFile": "timeline-index",
            "extension": "js"
        }
    },
    "autoloadsWc": [
        {
            "name": "timeline-icons",
            "path": {
                "directory": "element/timeline-icons",
                "nameFile": "timeline-icons",
                "extension": "js"
            }
        }
    ],
    "autoloads": [
        {
            "name": "TimelineService",
            "path": {
                "directory": "src",
                "nameFile": "TimelineService",
                "extension": "js"
            }
        },
        {
            "name": "TimelineEntity",
            "path": {
                "directory": "src/entity",
                "nameFile": "TimelineEntity",
                "extension": "js"
            }
        },
        {
            "name": "TimelineItem",
            "path": {
                "directory": "src/entity/embedded",
                "nameFile": "TimelineItem",
                "extension": "js"
            }
        }
    ]
}