{
    "title": "Media device",
    "name": "media-device",
    "icon": "media-device:menu",
    "configEntryPoint": "repository.js",
    "entryPoint": {
        "name": "media-device-index",
        "path": {
            "directory": "element/media-device-index",
            "nameFile": "media-device-index",
            "extension": "js"
        }
    },
    "autoloadsWc": [
        {
            "name": "monitor-icons",
            "path": {
                "directory": "element/media-device-icons",
                "nameFile": "media-device-icons",
                "extension": "js"
            }
        }
    ],
    "autoloads": [
        {
            "name": "MediaDeviceEntity",
            "path": {
                "directory": "src/entity",
                "nameFile": "MediaDeviceEntity",
                "extension": "js"
            }
        },
        {
            "name": "MediaDeviceDataInjector",
            "path": {
                "directory": "src/injector",
                "nameFile": "MediaDeviceDataInjector",
                "extension": "js"
            }
        },
        {
            "name": "MongoMediaDeviceAdapter",
            "path": {
                "directory": "src/storage/adapter/mongo",
                "nameFile": "MongoMediaDeviceAdapter",
                "extension": "js"
            }
        }
    ]
}