{
    "title": "Playlist",
    "name": "playlist",
    "icon": "playlist:menu",
    "configEntryPoint": "repository.js",
    "entryPoint": {
        "name": "playlist-index",
        "path": {
            "directory": "element/playlist-index",
            "nameFile": "playlist-index",
            "extension": "js"
        }
    },
    "autoloads": [
        {
            "name": "PlaylistService",
            "path": {
                "directory": "src",
                "nameFile": "PlaylistService",
                "extension": "js"
            }
        },
        {
            "name": "PlaylistEntity",
            "path": {
                "directory": "src/entity",
                "nameFile": "PlaylistEntity",
                "extension": "js"
            }
        },
        {
            "name": "MongoPlaylistAdapter",
            "path": {
                "directory": "src/storage/adapter/mongo",
                "nameFile": "MongoPlaylistAdapter",
                "extension": "js"
            }
        },
        {
            "name": "DexiePlaylistAdapter",
            "path": {
                "directory": "src/storage/adapter/dexie",
                "nameFile": "DexiePlaylistAdapter",
                "extension": "js"
            }
        }
    ],
    "autoloadsWc": [
        {
            "name": "playlist-icons",
            "path": {
                "directory": "element/playlist-icons",
                "nameFile": "playlist-icons",
                "extension": "js"
            }
        }
    ]
}