{
  "name": "dsign-playlist-module",
  "version": "0.1.0",
  "author": "antonino visalli <antonino.visalli@gmail.com>",
  "description": "Dsign playlist plugin",
  "homepage": "https://github.com/dsign",
  "config": "config.js",
  "autoload": [
    "src/PlaylistService.js",
    "src/model/Playlist.js",
    "src/model/PlaylistReference.js",
    "src/model/TimeslotPlaylistReference.js"
  ]
}
